/shop        /shop.html       200
/elite       /elite.html      200
/app         /app.html        200
/free-app    /app-demo.html   200
/app-demo    /app-demo.html   200
/about       /about.html      200
/thank-you   /thank-you.html  200
/shipping-returns /shipping-returns.html 200
/contact     /contact.html    200
/privacy-policy /privacy-policy.html 200
/terms      /terms-of-service.html 200
/terms-of-service /terms-of-service.html 200
/size-guide  /size-guide.html 200
/comments    /comments.html   200
/socials     /socials.html    200
/instagram   https://www.instagram.com/phatgorrilla/ 301
/tiktok      https://www.tiktok.com/@phatgorrilla 301
/facebook    https://www.facebook.com/profile.php?id=61590460628534 301
